<html>
	<head>
		<title>WebGL - Rotating Cube</title>
	</head>
<body onload="InitDemo();">
<input type="text" id="txtMedicalTest"/><input id="btnMakeMove" value="Make Move" type="button"/>

<canvas id="game-surface" width="800" height="600">
    Your browser does not support HTML5
</canvas>
    <input type="hidden" id="hfCase"/>
		<br />
		<i>Demo is above this text</i>
		<img id="crate-image" src="crate.png" width="0" height="0"></img>
	    <script src="gl-matrix.js"></script>
	    <script src="webgl-obj-loader.js"></script>
		<script src="app.js"></script>
	</body>
</html>
